# Hw13_Student_Loan

Hw13_Student_Loan/: pom.xml
Hw13_Student_Loan/src/main/java/org/example/: Main.java
Hw13_Student_Loan/src/main/java/org/example/configuration/: SessionFactorySingleton.java
Hw13_Student_Loan/src/main/java/org/example/entity/: Account.java  BaseEntity.java  Card.java  HousingInformation.java  Installments.java  Loan.java  SpouseInformation.java  Student.java
Hw13_Student_Loan/src/main/java/org/example/entity/enumeration/: City.java  Grade.java  HouseType.java  LoanType.java  UniversityType.java
Hw13_Student_Loan/src/main/java/org/example/exception/: UserExistException.java
Hw13_Student_Loan/src/main/java/org/example/menu/: MainMenu.java  PrintMenu.java
Hw13_Student_Loan/src/main/java/org/example/repository/: AccountRepository.java  BaseRepository.java  CardRepository.java  InstallmentsRepository.java  LoanRepository.java  StudentRepository.java
Hw13_Student_Loan/src/main/java/org/example/securiy/: SecurityUtils.java
Hw13_Student_Loan/src/main/java/org/example/service/: AccountService.java  CardService.java  InstallmentsService.java  LoanService.java  StudentService.java
Hw13_Student_Loan/src/main/java/org/example/utils/: CheckInputs.java  InstallmentCalculation.java  LoanValidation.java  SetCardFields.java  SetInputs.java  SetInstallmentsForLoans.java  SetLoanField.java  SetStudentRegistrationFields.java
Hw13_Student_Loan/src/main/resources/: hibernate.cfg.xml
Hw13_Student_Loan/src/test/java/org/example/service/: AccountServiceTest.java  CardServiceTest.java  InstallmentsServiceTest.java  LoanServiceTest.java  StudentServiceTest.java
